export PORT=3000
export HEROKU_RELEASE_VERSION=23
export DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/myteam

export SAUCE_USERNAME=mysauceusername
export SAUCE_ACCESS_KEY=aaaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaaa

export SESSION_SECRET=mysessionsecret

export SENDGRID_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
export SENDGRID_USER=username
export SENDGRID_PASSWORD=password

export GITHUB_ID=mygithubid
export GITHUB_SECRET=mygithubsecret